1683199710a:1:{s:21:"dashboard/sidebar.htm";a:6:{s:8:"fileName";s:21:"dashboard/sidebar.htm";s:7:"content";s:2392:"[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "post"
postPage = "post"
categoryFilter = "{{ :slug }}"
==

<div class="col-lg-4">
    <div class="widget-blocks">
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <div class="widget">
                    <h2 class="section-title mb-3">Recommended</h2>
                    <div class="widget-body">
                        <div class="widget-list">
                            {% for post in posts %}
                                {% if post.published_at|date('Y/m/d') > '2022/12/24' %}
                            {% for image in post.featured_images|slice(0,1) %}
<!--                            <article class="card article-card article-card-sm h-100">-->
                                <a href="">
                                    {% for image in post.featured_images|slice(0,1) %}
                                    <div class="card-image">
                                        <div class="post-info"> <span class="text-uppercase">{{post.published_at | date('d M, Y') }}</span>
                                        </div>
                                        <img loading="lazy" decoding="async" src="{{image.path}}" alt="Post Thumbnail" class="w-70">
                                        {% endfor %}
                                    </div>
                                </a>
                                <div class="card-body px-0 pb-0">
                                    <h2><a class="post-title" href="{{post.excerpt}}">{{post.title}}</a></h2>
                                    <p class="card-text">{{post.content}}</p>
                                    <div class="content"> <a class="read-more-btn" href="{{post.excerpt}}">Read Full Article</a>
                                    <br></br>
                                    <br></br>
                                    </div>
                                </div>
<!--                            </article>-->
                            {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1682089304;s:6:"markup";s:2184:"<div class="col-lg-4">
    <div class="widget-blocks">
        <div class="row">
            <div class="col-lg-12 col-md-6">
                <div class="widget">
                    <h2 class="section-title mb-3">Recommended</h2>
                    <div class="widget-body">
                        <div class="widget-list">
                            {% for post in posts %}
                                {% if post.published_at|date('Y/m/d') > '2022/12/24' %}
                            {% for image in post.featured_images|slice(0,1) %}
<!--                            <article class="card article-card article-card-sm h-100">-->
                                <a href="">
                                    {% for image in post.featured_images|slice(0,1) %}
                                    <div class="card-image">
                                        <div class="post-info"> <span class="text-uppercase">{{post.published_at | date('d M, Y') }}</span>
                                        </div>
                                        <img loading="lazy" decoding="async" src="{{image.path}}" alt="Post Thumbnail" class="w-70">
                                        {% endfor %}
                                    </div>
                                </a>
                                <div class="card-body px-0 pb-0">
                                    <h2><a class="post-title" href="{{post.excerpt}}">{{post.title}}</a></h2>
                                    <p class="card-text">{{post.content}}</p>
                                    <div class="content"> <a class="read-more-btn" href="{{post.excerpt}}">Read Full Article</a>
                                    <br></br>
                                    <br></br>
                                    </div>
                                </div>
<!--                            </article>-->
                            {% endfor %}
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:4:"post";s:8:"postPage";s:4:"post";s:14:"categoryFilter";s:11:"{{ :slug }}";}}}